<!DOCTYPE html>
<html>
  <head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<script src="script.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href= "styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="icon" href="ppp.png">
  </head>

<div>
<div class="jumbotron text-center">
<h1> Psyched Out </h1>
<p>
  <div>
    <ul id="navigation">
      <li><a class="active" href="home.html"  >Home</a></li>   <li><a href="aboutus.html" >About Us</a></li>   <li><a href="info.html">Info</a></li> <li><a href="disorder.html" >Disorders<a/></li>
       <li><a href="resources.html" >Resources</a></li>
      <li><a href="destress.html" >Destress</a></li>
    </ul>
    <p>
      Why is taking break important?</P>
  <p>Breaks increase productivity and creativity. Working for long stretches without breaks leads to stress and exhaustion. Taking breaks refreshes the mind, replenishes your mental resources, and helps you become more creative. If you're studying, know that the human mind has an average attention span of 15 minutes. Take a short 5 minute break and continue. This will also help you remember information!</p>

    <<iframe width="560" height="315" src="https://www.youtube.com/embed/c1Ndym-IsQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/6p_yaNFSYao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FZb3TQ_URpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class="row">
  <div class="column">
    <h2>Soft music for meditation </h2>
    <p>
<a id="color" href=https://asoftmurmur.com/>A soft Murmur </a>
 <br>
<a id="color" href=https://www.rainymood.com/> Rainy mood </a>
 <br>
<a id="color" href=http://www.donothingfor2minutes.com/> Calm</a>
<br>
<a id="color" href=https://www.youtube.com/watch?v=LS_9r2-Zjpw>Deep Relaxing</a>
<br>
<a id="color" href=https://www.radiotunes.com/meditation>Radio Tunes Meditation</a>
<br>
<a id="color" href=https://insighttimer.com/meditation-music>Insight Timer</a>
<br>
<a id="color" href=https://soundcloud.com/pure-living/reiki-zen-meditation-music-1-hour-healing-music-positive-motivating-energy-134>Reiki Zen Meditation</a>
<br>
</p>
  </div>
  <div class="column" >
    <h2>Fun games to play</h2>
    <p>
<a id="color" href=https://typatone.com >Typatone</a>
 <br>
<a id="color" href=https://nathanfriend.io/inspirograph >Nathan Friend </a>
 <br>
<a id="color" href=http://doge2048.com> Dodge 2048</a>
 <br>
<a id="color" href=https://www.translationparty.com> translation Party</a>
 <br>
<a id="color" href=http://www.mypiday.com>My Pi Day</a>
 <br>
<a id="color" href=https://bongo.cat>Bongo Cat</a>

</p>

  </div>
  <div class="column">
    <h2>Tips </h2>
    <p>Take slow, deep breaths.
    <br>
    Take a short nap.
     <br>
	  Soak in a warm bath.
     <br>
  	Listen to soothing music.
     <br>
    Practice mindfulness meditation.
     <br>
    Write anything you have in mind.
    <br>
    Manage your time.
 <br>
</p>
  </div>
</div>

</body>
</html>

  
